{
	"schemaVersion": 1,
	"id": "betteraxolotls",
	"version": "${version}",
	"name": "betteraxolotls",
	"description": "Axolotls are now your loyal, shoulder-riding pals! Tame these adorable amphibians and bring them on all your adventures.",
	"authors": [
		"Hezaerd"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/betteraxolotls",
		"sources": "https://github.com/Hezaerd/BetterAxolotls"
	},
	"custom":{
		"modmenu": {
			"links": {
				"Website": "https://hezaerd.com"
			}
		}
	},
	"license": "MIT",
	"icon": "assets/betteraxolotls/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hezaerd.BetterAxolotls"
		]
	},
	"mixins": [
		"betteraxolotls.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}